
p:     formato del fichero elf32-i386


Desensamblado de la secci贸n .init:

080482d4 <_init>:
 80482d4:	53                   	push   %ebx
 80482d5:	83 ec 08             	sub    $0x8,%esp
 80482d8:	e8 d3 00 00 00       	call   80483b0 <__x86.get_pc_thunk.bx>
 80482dd:	81 c3 23 1d 00 00    	add    $0x1d23,%ebx
 80482e3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482e9:	85 c0                	test   %eax,%eax
 80482eb:	74 05                	je     80482f2 <_init+0x1e>
 80482ed:	e8 1e 00 00 00       	call   8048310 <__gmon_start__@plt>
 80482f2:	83 c4 08             	add    $0x8,%esp
 80482f5:	5b                   	pop    %ebx
 80482f6:	c3                   	ret    

Desensamblado de la secci贸n .plt:

08048300 <__gmon_start__@plt-0x10>:
 8048300:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048306:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804830c:	00 00                	add    %al,(%eax)
	...

08048310 <__gmon_start__@plt>:
 8048310:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048316:	68 00 00 00 00       	push   $0x0
 804831b:	e9 e0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048320 <__libc_start_main@plt>:
 8048320:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048326:	68 08 00 00 00       	push   $0x8
 804832b:	e9 d0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048330 <__printf_chk@plt>:
 8048330:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048336:	68 10 00 00 00       	push   $0x10
 804833b:	e9 c0 ff ff ff       	jmp    8048300 <_init+0x2c>

Desensamblado de la secci贸n .text:

08048340 <main>:
 8048340:	55                   	push   %ebp
 8048341:	89 e5                	mov    %esp,%ebp
 8048343:	83 e4 f0             	and    $0xfffffff0,%esp
 8048346:	83 ec 10             	sub    $0x10,%esp
 8048349:	c7 44 24 04 03 00 00 	movl   $0x3,0x4(%esp)
 8048350:	00 
 8048351:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048358:	e8 23 01 00 00       	call   8048480 <sum>
 804835d:	c7 44 24 04 20 85 04 	movl   $0x8048520,0x4(%esp)
 8048364:	08 
 8048365:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 804836c:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048370:	e8 bb ff ff ff       	call   8048330 <__printf_chk@plt>
 8048375:	c7 44 24 04 03 00 00 	movl   $0x3,0x4(%esp)
 804837c:	00 
 804837d:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048384:	e8 f7 00 00 00       	call   8048480 <sum>
 8048389:	c9                   	leave  
 804838a:	c3                   	ret    

0804838b <_start>:
 804838b:	31 ed                	xor    %ebp,%ebp
 804838d:	5e                   	pop    %esi
 804838e:	89 e1                	mov    %esp,%ecx
 8048390:	83 e4 f0             	and    $0xfffffff0,%esp
 8048393:	50                   	push   %eax
 8048394:	54                   	push   %esp
 8048395:	52                   	push   %edx
 8048396:	68 00 85 04 08       	push   $0x8048500
 804839b:	68 90 84 04 08       	push   $0x8048490
 80483a0:	51                   	push   %ecx
 80483a1:	56                   	push   %esi
 80483a2:	68 40 83 04 08       	push   $0x8048340
 80483a7:	e8 74 ff ff ff       	call   8048320 <__libc_start_main@plt>
 80483ac:	f4                   	hlt    
 80483ad:	66 90                	xchg   %ax,%ax
 80483af:	90                   	nop

080483b0 <__x86.get_pc_thunk.bx>:
 80483b0:	8b 1c 24             	mov    (%esp),%ebx
 80483b3:	c3                   	ret    
 80483b4:	66 90                	xchg   %ax,%ax
 80483b6:	66 90                	xchg   %ax,%ax
 80483b8:	66 90                	xchg   %ax,%ax
 80483ba:	66 90                	xchg   %ax,%ax
 80483bc:	66 90                	xchg   %ax,%ax
 80483be:	66 90                	xchg   %ax,%ax

080483c0 <deregister_tm_clones>:
 80483c0:	b8 23 a0 04 08       	mov    $0x804a023,%eax
 80483c5:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 80483ca:	83 f8 06             	cmp    $0x6,%eax
 80483cd:	77 01                	ja     80483d0 <deregister_tm_clones+0x10>
 80483cf:	c3                   	ret    
 80483d0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483d5:	85 c0                	test   %eax,%eax
 80483d7:	74 f6                	je     80483cf <deregister_tm_clones+0xf>
 80483d9:	55                   	push   %ebp
 80483da:	89 e5                	mov    %esp,%ebp
 80483dc:	83 ec 18             	sub    $0x18,%esp
 80483df:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 80483e6:	ff d0                	call   *%eax
 80483e8:	c9                   	leave  
 80483e9:	c3                   	ret    
 80483ea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080483f0 <register_tm_clones>:
 80483f0:	b8 20 a0 04 08       	mov    $0x804a020,%eax
 80483f5:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 80483fa:	c1 f8 02             	sar    $0x2,%eax
 80483fd:	89 c2                	mov    %eax,%edx
 80483ff:	c1 ea 1f             	shr    $0x1f,%edx
 8048402:	01 d0                	add    %edx,%eax
 8048404:	d1 f8                	sar    %eax
 8048406:	75 01                	jne    8048409 <register_tm_clones+0x19>
 8048408:	c3                   	ret    
 8048409:	ba 00 00 00 00       	mov    $0x0,%edx
 804840e:	85 d2                	test   %edx,%edx
 8048410:	74 f6                	je     8048408 <register_tm_clones+0x18>
 8048412:	55                   	push   %ebp
 8048413:	89 e5                	mov    %esp,%ebp
 8048415:	83 ec 18             	sub    $0x18,%esp
 8048418:	89 44 24 04          	mov    %eax,0x4(%esp)
 804841c:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 8048423:	ff d2                	call   *%edx
 8048425:	c9                   	leave  
 8048426:	c3                   	ret    
 8048427:	89 f6                	mov    %esi,%esi
 8048429:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048430 <__do_global_dtors_aux>:
 8048430:	80 3d 20 a0 04 08 00 	cmpb   $0x0,0x804a020
 8048437:	75 13                	jne    804844c <__do_global_dtors_aux+0x1c>
 8048439:	55                   	push   %ebp
 804843a:	89 e5                	mov    %esp,%ebp
 804843c:	83 ec 08             	sub    $0x8,%esp
 804843f:	e8 7c ff ff ff       	call   80483c0 <deregister_tm_clones>
 8048444:	c6 05 20 a0 04 08 01 	movb   $0x1,0x804a020
 804844b:	c9                   	leave  
 804844c:	f3 c3                	repz ret 
 804844e:	66 90                	xchg   %ax,%ax

08048450 <frame_dummy>:
 8048450:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048455:	85 c0                	test   %eax,%eax
 8048457:	74 1f                	je     8048478 <frame_dummy+0x28>
 8048459:	b8 00 00 00 00       	mov    $0x0,%eax
 804845e:	85 c0                	test   %eax,%eax
 8048460:	74 16                	je     8048478 <frame_dummy+0x28>
 8048462:	55                   	push   %ebp
 8048463:	89 e5                	mov    %esp,%ebp
 8048465:	83 ec 18             	sub    $0x18,%esp
 8048468:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804846f:	ff d0                	call   *%eax
 8048471:	c9                   	leave  
 8048472:	e9 79 ff ff ff       	jmp    80483f0 <register_tm_clones>
 8048477:	90                   	nop
 8048478:	e9 73 ff ff ff       	jmp    80483f0 <register_tm_clones>
 804847d:	66 90                	xchg   %ax,%ax
 804847f:	90                   	nop

08048480 <sum>:
 8048480:	55                   	push   %ebp
 8048481:	89 e5                	mov    %esp,%ebp
 8048483:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048486:	03 45 08             	add    0x8(%ebp),%eax
 8048489:	5d                   	pop    %ebp
 804848a:	c3                   	ret    
 804848b:	66 90                	xchg   %ax,%ax
 804848d:	66 90                	xchg   %ax,%ax
 804848f:	90                   	nop

08048490 <__libc_csu_init>:
 8048490:	55                   	push   %ebp
 8048491:	57                   	push   %edi
 8048492:	31 ff                	xor    %edi,%edi
 8048494:	56                   	push   %esi
 8048495:	53                   	push   %ebx
 8048496:	e8 15 ff ff ff       	call   80483b0 <__x86.get_pc_thunk.bx>
 804849b:	81 c3 65 1b 00 00    	add    $0x1b65,%ebx
 80484a1:	83 ec 1c             	sub    $0x1c,%esp
 80484a4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80484a8:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80484ae:	e8 21 fe ff ff       	call   80482d4 <_init>
 80484b3:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80484b9:	29 c6                	sub    %eax,%esi
 80484bb:	c1 fe 02             	sar    $0x2,%esi
 80484be:	85 f6                	test   %esi,%esi
 80484c0:	74 27                	je     80484e9 <__libc_csu_init+0x59>
 80484c2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484c8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80484cc:	89 2c 24             	mov    %ebp,(%esp)
 80484cf:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484d3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80484d7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484db:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80484e2:	83 c7 01             	add    $0x1,%edi
 80484e5:	39 f7                	cmp    %esi,%edi
 80484e7:	75 df                	jne    80484c8 <__libc_csu_init+0x38>
 80484e9:	83 c4 1c             	add    $0x1c,%esp
 80484ec:	5b                   	pop    %ebx
 80484ed:	5e                   	pop    %esi
 80484ee:	5f                   	pop    %edi
 80484ef:	5d                   	pop    %ebp
 80484f0:	c3                   	ret    
 80484f1:	eb 0d                	jmp    8048500 <__libc_csu_fini>
 80484f3:	90                   	nop
 80484f4:	90                   	nop
 80484f5:	90                   	nop
 80484f6:	90                   	nop
 80484f7:	90                   	nop
 80484f8:	90                   	nop
 80484f9:	90                   	nop
 80484fa:	90                   	nop
 80484fb:	90                   	nop
 80484fc:	90                   	nop
 80484fd:	90                   	nop
 80484fe:	90                   	nop
 80484ff:	90                   	nop

08048500 <__libc_csu_fini>:
 8048500:	f3 c3                	repz ret 

Desensamblado de la secci贸n .fini:

08048504 <_fini>:
 8048504:	53                   	push   %ebx
 8048505:	83 ec 08             	sub    $0x8,%esp
 8048508:	e8 a3 fe ff ff       	call   80483b0 <__x86.get_pc_thunk.bx>
 804850d:	81 c3 f3 1a 00 00    	add    $0x1af3,%ebx
 8048513:	83 c4 08             	add    $0x8,%esp
 8048516:	5b                   	pop    %ebx
 8048517:	c3                   	ret    
