
bomba_gregorio_carvajal:     formato del fichero elf32-i386


Desensamblado de la sección .init:

08048494 <_init>:
 8048494:	53                   	push   %ebx
 8048495:	83 ec 08             	sub    $0x8,%esp
 8048498:	e8 13 02 00 00       	call   80486b0 <__x86.get_pc_thunk.bx>
 804849d:	81 c3 63 1b 00 00    	add    $0x1b63,%ebx
 80484a3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80484a9:	85 c0                	test   %eax,%eax
 80484ab:	74 05                	je     80484b2 <_init+0x1e>
 80484ad:	e8 4e 00 00 00       	call   8048500 <__gmon_start__@plt>
 80484b2:	83 c4 08             	add    $0x8,%esp
 80484b5:	5b                   	pop    %ebx
 80484b6:	c3                   	ret    

Desensamblado de la sección .plt:

080484c0 <fgets@plt-0x10>:
 80484c0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80484c6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80484cc:	00 00                	add    %al,(%eax)
	...

080484d0 <fgets@plt>:
 80484d0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80484d6:	68 00 00 00 00       	push   $0x0
 80484db:	e9 e0 ff ff ff       	jmp    80484c0 <_init+0x2c>

080484e0 <gettimeofday@plt>:
 80484e0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80484e6:	68 08 00 00 00       	push   $0x8
 80484eb:	e9 d0 ff ff ff       	jmp    80484c0 <_init+0x2c>

080484f0 <puts@plt>:
 80484f0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80484f6:	68 10 00 00 00       	push   $0x10
 80484fb:	e9 c0 ff ff ff       	jmp    80484c0 <_init+0x2c>

08048500 <__gmon_start__@plt>:
 8048500:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048506:	68 18 00 00 00       	push   $0x18
 804850b:	e9 b0 ff ff ff       	jmp    80484c0 <_init+0x2c>

08048510 <exit@plt>:
 8048510:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048516:	68 20 00 00 00       	push   $0x20
 804851b:	e9 a0 ff ff ff       	jmp    80484c0 <_init+0x2c>

08048520 <strlen@plt>:
 8048520:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048526:	68 28 00 00 00       	push   $0x28
 804852b:	e9 90 ff ff ff       	jmp    80484c0 <_init+0x2c>

08048530 <__libc_start_main@plt>:
 8048530:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048536:	68 30 00 00 00       	push   $0x30
 804853b:	e9 80 ff ff ff       	jmp    80484c0 <_init+0x2c>

08048540 <__printf_chk@plt>:
 8048540:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048546:	68 38 00 00 00       	push   $0x38
 804854b:	e9 70 ff ff ff       	jmp    80484c0 <_init+0x2c>

08048550 <__isoc99_scanf@plt>:
 8048550:	ff 25 2c a0 04 08    	jmp    *0x804a02c
 8048556:	68 40 00 00 00       	push   $0x40
 804855b:	e9 60 ff ff ff       	jmp    80484c0 <_init+0x2c>

08048560 <strncmp@plt>:
 8048560:	ff 25 30 a0 04 08    	jmp    *0x804a030
 8048566:	68 48 00 00 00       	push   $0x48
 804856b:	e9 50 ff ff ff       	jmp    80484c0 <_init+0x2c>

Desensamblado de la sección .text:

08048570 <main>:
 8048570:	55                   	push   %ebp
 8048571:	89 e5                	mov    %esp,%ebp
 8048573:	56                   	push   %esi
 8048574:	53                   	push   %ebx
 8048575:	83 e4 f0             	and    $0xfffffff0,%esp
 8048578:	81 ec 90 00 00 00    	sub    $0x90,%esp
 804857e:	c7 44 24 08 14 00 00 	movl   $0x14,0x8(%esp)
 8048585:	00 
 8048586:	8d 74 24 18          	lea    0x18(%esp),%esi
 804858a:	c7 44 24 04 3c 89 04 	movl   $0x804893c,0x4(%esp)
 8048591:	08 
 8048592:	8d 5c 24 28          	lea    0x28(%esp),%ebx
 8048596:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 804859d:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 80485a3:	89 84 24 8c 00 00 00 	mov    %eax,0x8c(%esp)
 80485aa:	31 c0                	xor    %eax,%eax
 80485ac:	e8 8f ff ff ff       	call   8048540 <__printf_chk@plt>
 80485b1:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80485b8:	00 
 80485b9:	89 34 24             	mov    %esi,(%esp)
 80485bc:	e8 1f ff ff ff       	call   80484e0 <gettimeofday@plt>
 80485c1:	c7 44 24 04 b0 88 04 	movl   $0x80488b0,0x4(%esp)
 80485c8:	08 
 80485c9:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80485d0:	e8 6b ff ff ff       	call   8048540 <__printf_chk@plt>
 80485d5:	a1 50 a0 04 08       	mov    0x804a050,%eax
 80485da:	c7 44 24 04 64 00 00 	movl   $0x64,0x4(%esp)
 80485e1:	00 
 80485e2:	89 1c 24             	mov    %ebx,(%esp)
 80485e5:	89 44 24 08          	mov    %eax,0x8(%esp)
 80485e9:	e8 e2 fe ff ff       	call   80484d0 <fgets@plt>
 80485ee:	c7 04 24 40 a0 04 08 	movl   $0x804a040,(%esp)
 80485f5:	e8 26 ff ff ff       	call   8048520 <strlen@plt>
 80485fa:	c7 44 24 04 40 a0 04 	movl   $0x804a040,0x4(%esp)
 8048601:	08 
 8048602:	89 1c 24             	mov    %ebx,(%esp)
 8048605:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048609:	e8 52 ff ff ff       	call   8048560 <strncmp@plt>
 804860e:	85 c0                	test   %eax,%eax
 8048610:	75 21                	jne    8048633 <main+0xc3>
 8048612:	8d 44 24 20          	lea    0x20(%esp),%eax
 8048616:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 804861d:	00 
 804861e:	89 04 24             	mov    %eax,(%esp)
 8048621:	e8 ba fe ff ff       	call   80484e0 <gettimeofday@plt>
 8048626:	8b 44 24 20          	mov    0x20(%esp),%eax
 804862a:	2b 44 24 18          	sub    0x18(%esp),%eax
 804862e:	83 f8 14             	cmp    $0x14,%eax
 8048631:	7e 05                	jle    8048638 <main+0xc8>
 8048633:	e8 48 01 00 00       	call   8048780 <desactivar>
 8048638:	c7 44 24 04 cb 88 04 	movl   $0x80488cb,0x4(%esp)
 804863f:	08 
 8048640:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048647:	e8 f4 fe ff ff       	call   8048540 <__printf_chk@plt>
 804864c:	8d 44 24 14          	lea    0x14(%esp),%eax
 8048650:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048654:	c7 04 24 e2 88 04 08 	movl   $0x80488e2,(%esp)
 804865b:	e8 f0 fe ff ff       	call   8048550 <__isoc99_scanf@plt>
 8048660:	a1 3c a0 04 08       	mov    0x804a03c,%eax
 8048665:	39 44 24 14          	cmp    %eax,0x14(%esp)
 8048669:	75 c8                	jne    8048633 <main+0xc3>
 804866b:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048672:	00 
 8048673:	89 34 24             	mov    %esi,(%esp)
 8048676:	e8 65 fe ff ff       	call   80484e0 <gettimeofday@plt>
 804867b:	8b 44 24 18          	mov    0x18(%esp),%eax
 804867f:	2b 44 24 20          	sub    0x20(%esp),%eax
 8048683:	83 f8 14             	cmp    $0x14,%eax
 8048686:	7f ab                	jg     8048633 <main+0xc3>
 8048688:	e8 33 01 00 00       	call   80487c0 <explotar>

0804868d <_start>:
 804868d:	31 ed                	xor    %ebp,%ebp
 804868f:	5e                   	pop    %esi
 8048690:	89 e1                	mov    %esp,%ecx
 8048692:	83 e4 f0             	and    $0xfffffff0,%esp
 8048695:	50                   	push   %eax
 8048696:	54                   	push   %esp
 8048697:	52                   	push   %edx
 8048698:	68 70 88 04 08       	push   $0x8048870
 804869d:	68 00 88 04 08       	push   $0x8048800
 80486a2:	51                   	push   %ecx
 80486a3:	56                   	push   %esi
 80486a4:	68 70 85 04 08       	push   $0x8048570
 80486a9:	e8 82 fe ff ff       	call   8048530 <__libc_start_main@plt>
 80486ae:	f4                   	hlt    
 80486af:	90                   	nop

080486b0 <__x86.get_pc_thunk.bx>:
 80486b0:	8b 1c 24             	mov    (%esp),%ebx
 80486b3:	c3                   	ret    
 80486b4:	66 90                	xchg   %ax,%ax
 80486b6:	66 90                	xchg   %ax,%ax
 80486b8:	66 90                	xchg   %ax,%ax
 80486ba:	66 90                	xchg   %ax,%ax
 80486bc:	66 90                	xchg   %ax,%ax
 80486be:	66 90                	xchg   %ax,%ax

080486c0 <deregister_tm_clones>:
 80486c0:	b8 53 a0 04 08       	mov    $0x804a053,%eax
 80486c5:	2d 50 a0 04 08       	sub    $0x804a050,%eax
 80486ca:	83 f8 06             	cmp    $0x6,%eax
 80486cd:	77 01                	ja     80486d0 <deregister_tm_clones+0x10>
 80486cf:	c3                   	ret    
 80486d0:	b8 00 00 00 00       	mov    $0x0,%eax
 80486d5:	85 c0                	test   %eax,%eax
 80486d7:	74 f6                	je     80486cf <deregister_tm_clones+0xf>
 80486d9:	55                   	push   %ebp
 80486da:	89 e5                	mov    %esp,%ebp
 80486dc:	83 ec 18             	sub    $0x18,%esp
 80486df:	c7 04 24 50 a0 04 08 	movl   $0x804a050,(%esp)
 80486e6:	ff d0                	call   *%eax
 80486e8:	c9                   	leave  
 80486e9:	c3                   	ret    
 80486ea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080486f0 <register_tm_clones>:
 80486f0:	b8 50 a0 04 08       	mov    $0x804a050,%eax
 80486f5:	2d 50 a0 04 08       	sub    $0x804a050,%eax
 80486fa:	c1 f8 02             	sar    $0x2,%eax
 80486fd:	89 c2                	mov    %eax,%edx
 80486ff:	c1 ea 1f             	shr    $0x1f,%edx
 8048702:	01 d0                	add    %edx,%eax
 8048704:	d1 f8                	sar    %eax
 8048706:	75 01                	jne    8048709 <register_tm_clones+0x19>
 8048708:	c3                   	ret    
 8048709:	ba 00 00 00 00       	mov    $0x0,%edx
 804870e:	85 d2                	test   %edx,%edx
 8048710:	74 f6                	je     8048708 <register_tm_clones+0x18>
 8048712:	55                   	push   %ebp
 8048713:	89 e5                	mov    %esp,%ebp
 8048715:	83 ec 18             	sub    $0x18,%esp
 8048718:	89 44 24 04          	mov    %eax,0x4(%esp)
 804871c:	c7 04 24 50 a0 04 08 	movl   $0x804a050,(%esp)
 8048723:	ff d2                	call   *%edx
 8048725:	c9                   	leave  
 8048726:	c3                   	ret    
 8048727:	89 f6                	mov    %esi,%esi
 8048729:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048730 <__do_global_dtors_aux>:
 8048730:	80 3d 54 a0 04 08 00 	cmpb   $0x0,0x804a054
 8048737:	75 13                	jne    804874c <__do_global_dtors_aux+0x1c>
 8048739:	55                   	push   %ebp
 804873a:	89 e5                	mov    %esp,%ebp
 804873c:	83 ec 08             	sub    $0x8,%esp
 804873f:	e8 7c ff ff ff       	call   80486c0 <deregister_tm_clones>
 8048744:	c6 05 54 a0 04 08 01 	movb   $0x1,0x804a054
 804874b:	c9                   	leave  
 804874c:	f3 c3                	repz ret 
 804874e:	66 90                	xchg   %ax,%ax

08048750 <frame_dummy>:
 8048750:	a1 08 9f 04 08       	mov    0x8049f08,%eax
 8048755:	85 c0                	test   %eax,%eax
 8048757:	74 1f                	je     8048778 <frame_dummy+0x28>
 8048759:	b8 00 00 00 00       	mov    $0x0,%eax
 804875e:	85 c0                	test   %eax,%eax
 8048760:	74 16                	je     8048778 <frame_dummy+0x28>
 8048762:	55                   	push   %ebp
 8048763:	89 e5                	mov    %esp,%ebp
 8048765:	83 ec 18             	sub    $0x18,%esp
 8048768:	c7 04 24 08 9f 04 08 	movl   $0x8049f08,(%esp)
 804876f:	ff d0                	call   *%eax
 8048771:	c9                   	leave  
 8048772:	e9 79 ff ff ff       	jmp    80486f0 <register_tm_clones>
 8048777:	90                   	nop
 8048778:	e9 73 ff ff ff       	jmp    80486f0 <register_tm_clones>
 804877d:	66 90                	xchg   %ax,%ax
 804877f:	90                   	nop

08048780 <desactivar>:
 8048780:	55                   	push   %ebp
 8048781:	89 e5                	mov    %esp,%ebp
 8048783:	83 ec 18             	sub    $0x18,%esp
 8048786:	c7 04 24 90 88 04 08 	movl   $0x8048890,(%esp)
 804878d:	e8 5e fd ff ff       	call   80484f0 <puts@plt>
 8048792:	c7 04 24 a0 88 04 08 	movl   $0x80488a0,(%esp)
 8048799:	e8 52 fd ff ff       	call   80484f0 <puts@plt>
 804879e:	c7 04 24 90 88 04 08 	movl   $0x8048890,(%esp)
 80487a5:	e8 46 fd ff ff       	call   80484f0 <puts@plt>
 80487aa:	c7 04 24 ff ff ff ff 	movl   $0xffffffff,(%esp)
 80487b1:	e8 5a fd ff ff       	call   8048510 <exit@plt>
 80487b6:	8d 76 00             	lea    0x0(%esi),%esi
 80487b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080487c0 <explotar>:
 80487c0:	55                   	push   %ebp
 80487c1:	89 e5                	mov    %esp,%ebp
 80487c3:	83 ec 18             	sub    $0x18,%esp
 80487c6:	c7 04 24 e8 88 04 08 	movl   $0x80488e8,(%esp)
 80487cd:	e8 1e fd ff ff       	call   80484f0 <puts@plt>
 80487d2:	c7 04 24 1c 89 04 08 	movl   $0x804891c,(%esp)
 80487d9:	e8 12 fd ff ff       	call   80484f0 <puts@plt>
 80487de:	c7 04 24 e8 88 04 08 	movl   $0x80488e8,(%esp)
 80487e5:	e8 06 fd ff ff       	call   80484f0 <puts@plt>
 80487ea:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 80487f1:	e8 1a fd ff ff       	call   8048510 <exit@plt>
 80487f6:	66 90                	xchg   %ax,%ax
 80487f8:	66 90                	xchg   %ax,%ax
 80487fa:	66 90                	xchg   %ax,%ax
 80487fc:	66 90                	xchg   %ax,%ax
 80487fe:	66 90                	xchg   %ax,%ax

08048800 <__libc_csu_init>:
 8048800:	55                   	push   %ebp
 8048801:	57                   	push   %edi
 8048802:	31 ff                	xor    %edi,%edi
 8048804:	56                   	push   %esi
 8048805:	53                   	push   %ebx
 8048806:	e8 a5 fe ff ff       	call   80486b0 <__x86.get_pc_thunk.bx>
 804880b:	81 c3 f5 17 00 00    	add    $0x17f5,%ebx
 8048811:	83 ec 1c             	sub    $0x1c,%esp
 8048814:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048818:	8d b3 04 ff ff ff    	lea    -0xfc(%ebx),%esi
 804881e:	e8 71 fc ff ff       	call   8048494 <_init>
 8048823:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
 8048829:	29 c6                	sub    %eax,%esi
 804882b:	c1 fe 02             	sar    $0x2,%esi
 804882e:	85 f6                	test   %esi,%esi
 8048830:	74 27                	je     8048859 <__libc_csu_init+0x59>
 8048832:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048838:	8b 44 24 38          	mov    0x38(%esp),%eax
 804883c:	89 2c 24             	mov    %ebp,(%esp)
 804883f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048843:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048847:	89 44 24 04          	mov    %eax,0x4(%esp)
 804884b:	ff 94 bb 00 ff ff ff 	call   *-0x100(%ebx,%edi,4)
 8048852:	83 c7 01             	add    $0x1,%edi
 8048855:	39 f7                	cmp    %esi,%edi
 8048857:	75 df                	jne    8048838 <__libc_csu_init+0x38>
 8048859:	83 c4 1c             	add    $0x1c,%esp
 804885c:	5b                   	pop    %ebx
 804885d:	5e                   	pop    %esi
 804885e:	5f                   	pop    %edi
 804885f:	5d                   	pop    %ebp
 8048860:	c3                   	ret    
 8048861:	eb 0d                	jmp    8048870 <__libc_csu_fini>
 8048863:	90                   	nop
 8048864:	90                   	nop
 8048865:	90                   	nop
 8048866:	90                   	nop
 8048867:	90                   	nop
 8048868:	90                   	nop
 8048869:	90                   	nop
 804886a:	90                   	nop
 804886b:	90                   	nop
 804886c:	90                   	nop
 804886d:	90                   	nop
 804886e:	90                   	nop
 804886f:	90                   	nop

08048870 <__libc_csu_fini>:
 8048870:	f3 c3                	repz ret 

Desensamblado de la sección .fini:

08048874 <_fini>:
 8048874:	53                   	push   %ebx
 8048875:	83 ec 08             	sub    $0x8,%esp
 8048878:	e8 33 fe ff ff       	call   80486b0 <__x86.get_pc_thunk.bx>
 804887d:	81 c3 83 17 00 00    	add    $0x1783,%ebx
 8048883:	83 c4 08             	add    $0x8,%esp
 8048886:	5b                   	pop    %ebx
 8048887:	c3                   	ret    
