
bombapaco:     formato del fichero elf32-i386


Desensamblado de la sección .init:

0804840c <_init>:
 804840c:	55                   	push   %ebp
 804840d:	89 e5                	mov    %esp,%ebp
 804840f:	53                   	push   %ebx
 8048410:	83 ec 04             	sub    $0x4,%esp
 8048413:	e8 00 00 00 00       	call   8048418 <_init+0xc>
 8048418:	5b                   	pop    %ebx
 8048419:	81 c3 74 16 00 00    	add    $0x1674,%ebx
 804841f:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 8048425:	85 d2                	test   %edx,%edx
 8048427:	74 05                	je     804842e <_init+0x22>
 8048429:	e8 62 00 00 00       	call   8048490 <__gmon_start__@plt>
 804842e:	58                   	pop    %eax
 804842f:	5b                   	pop    %ebx
 8048430:	c9                   	leave  
 8048431:	c3                   	ret    

Desensamblado de la sección .plt:

08048440 <printf@plt-0x10>:
 8048440:	ff 35 90 9a 04 08    	pushl  0x8049a90
 8048446:	ff 25 94 9a 04 08    	jmp    *0x8049a94
 804844c:	00 00                	add    %al,(%eax)
	...

08048450 <printf@plt>:
 8048450:	ff 25 98 9a 04 08    	jmp    *0x8049a98
 8048456:	68 00 00 00 00       	push   $0x0
 804845b:	e9 e0 ff ff ff       	jmp    8048440 <_init+0x34>

08048460 <fgets@plt>:
 8048460:	ff 25 9c 9a 04 08    	jmp    *0x8049a9c
 8048466:	68 08 00 00 00       	push   $0x8
 804846b:	e9 d0 ff ff ff       	jmp    8048440 <_init+0x34>

08048470 <gettimeofday@plt>:
 8048470:	ff 25 a0 9a 04 08    	jmp    *0x8049aa0
 8048476:	68 10 00 00 00       	push   $0x10
 804847b:	e9 c0 ff ff ff       	jmp    8048440 <_init+0x34>

08048480 <puts@plt>:
 8048480:	ff 25 a4 9a 04 08    	jmp    *0x8049aa4
 8048486:	68 18 00 00 00       	push   $0x18
 804848b:	e9 b0 ff ff ff       	jmp    8048440 <_init+0x34>

08048490 <__gmon_start__@plt>:
 8048490:	ff 25 a8 9a 04 08    	jmp    *0x8049aa8
 8048496:	68 20 00 00 00       	push   $0x20
 804849b:	e9 a0 ff ff ff       	jmp    8048440 <_init+0x34>

080484a0 <exit@plt>:
 80484a0:	ff 25 ac 9a 04 08    	jmp    *0x8049aac
 80484a6:	68 28 00 00 00       	push   $0x28
 80484ab:	e9 90 ff ff ff       	jmp    8048440 <_init+0x34>

080484b0 <strlen@plt>:
 80484b0:	ff 25 b0 9a 04 08    	jmp    *0x8049ab0
 80484b6:	68 30 00 00 00       	push   $0x30
 80484bb:	e9 80 ff ff ff       	jmp    8048440 <_init+0x34>

080484c0 <__libc_start_main@plt>:
 80484c0:	ff 25 b4 9a 04 08    	jmp    *0x8049ab4
 80484c6:	68 38 00 00 00       	push   $0x38
 80484cb:	e9 70 ff ff ff       	jmp    8048440 <_init+0x34>

080484d0 <__isoc99_scanf@plt>:
 80484d0:	ff 25 b8 9a 04 08    	jmp    *0x8049ab8
 80484d6:	68 40 00 00 00       	push   $0x40
 80484db:	e9 60 ff ff ff       	jmp    8048440 <_init+0x34>

080484e0 <strncmp@plt>:
 80484e0:	ff 25 bc 9a 04 08    	jmp    *0x8049abc
 80484e6:	68 48 00 00 00       	push   $0x48
 80484eb:	e9 50 ff ff ff       	jmp    8048440 <_init+0x34>

Desensamblado de la sección .text:

080484f0 <main>:
 80484f0:	55                   	push   %ebp
 80484f1:	89 e5                	mov    %esp,%ebp
 80484f3:	56                   	push   %esi
 80484f4:	53                   	push   %ebx
 80484f5:	83 e4 f0             	and    $0xfffffff0,%esp
 80484f8:	81 ec 90 00 00 00    	sub    $0x90,%esp
 80484fe:	8d 74 24 1c          	lea    0x1c(%esp),%esi
 8048502:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048509:	00 
 804850a:	8d 5c 24 2c          	lea    0x2c(%esp),%ebx
 804850e:	89 34 24             	mov    %esi,(%esp)
 8048511:	e8 5a ff ff ff       	call   8048470 <gettimeofday@plt>
 8048516:	c7 04 24 30 88 04 08 	movl   $0x8048830,(%esp)
 804851d:	e8 2e ff ff ff       	call   8048450 <printf@plt>
 8048522:	a1 d8 9a 04 08       	mov    0x8049ad8,%eax
 8048527:	c7 44 24 04 64 00 00 	movl   $0x64,0x4(%esp)
 804852e:	00 
 804852f:	89 1c 24             	mov    %ebx,(%esp)
 8048532:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048536:	e8 25 ff ff ff       	call   8048460 <fgets@plt>
 804853b:	c7 04 24 cc 9a 04 08 	movl   $0x8049acc,(%esp)
 8048542:	c6 05 cd 9a 04 08 30 	movb   $0x30,0x8049acd
 8048549:	c6 05 cf 9a 04 08 31 	movb   $0x31,0x8049acf
 8048550:	c6 05 d1 9a 04 08 31 	movb   $0x31,0x8049ad1
 8048557:	c6 05 d4 9a 04 08 49 	movb   $0x49,0x8049ad4
 804855e:	e8 4d ff ff ff       	call   80484b0 <strlen@plt>
 8048563:	c7 44 24 04 cc 9a 04 	movl   $0x8049acc,0x4(%esp)
 804856a:	08 
 804856b:	89 1c 24             	mov    %ebx,(%esp)
 804856e:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048572:	e8 69 ff ff ff       	call   80484e0 <strncmp@plt>
 8048577:	85 c0                	test   %eax,%eax
 8048579:	75 21                	jne    804859c <main+0xac>
 804857b:	8d 44 24 24          	lea    0x24(%esp),%eax
 804857f:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048586:	00 
 8048587:	89 04 24             	mov    %eax,(%esp)
 804858a:	e8 e1 fe ff ff       	call   8048470 <gettimeofday@plt>
 804858f:	8b 44 24 24          	mov    0x24(%esp),%eax
 8048593:	2b 44 24 1c          	sub    0x1c(%esp),%eax
 8048597:	83 f8 0a             	cmp    $0xa,%eax
 804859a:	7e 05                	jle    80485a1 <main+0xb1>
 804859c:	e8 3f 01 00 00       	call   80486e0 <boom>
 80485a1:	c7 04 24 4b 88 04 08 	movl   $0x804884b,(%esp)
 80485a8:	e8 a3 fe ff ff       	call   8048450 <printf@plt>
 80485ad:	8d 44 24 18          	lea    0x18(%esp),%eax
 80485b1:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485b5:	c7 04 24 62 88 04 08 	movl   $0x8048862,(%esp)
 80485bc:	e8 0f ff ff ff       	call   80484d0 <__isoc99_scanf@plt>
 80485c1:	a1 c8 9a 04 08       	mov    0x8049ac8,%eax
 80485c6:	39 44 24 18          	cmp    %eax,0x18(%esp)
 80485ca:	75 d0                	jne    804859c <main+0xac>
 80485cc:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80485d3:	00 
 80485d4:	89 34 24             	mov    %esi,(%esp)
 80485d7:	e8 94 fe ff ff       	call   8048470 <gettimeofday@plt>
 80485dc:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80485e0:	2b 44 24 24          	sub    0x24(%esp),%eax
 80485e4:	83 f8 0a             	cmp    $0xa,%eax
 80485e7:	7f b3                	jg     804859c <main+0xac>
 80485e9:	e8 32 01 00 00       	call   8048720 <defused>
 80485ee:	90                   	nop
 80485ef:	90                   	nop

080485f0 <_start>:
 80485f0:	31 ed                	xor    %ebp,%ebp
 80485f2:	5e                   	pop    %esi
 80485f3:	89 e1                	mov    %esp,%ecx
 80485f5:	83 e4 f0             	and    $0xfffffff0,%esp
 80485f8:	50                   	push   %eax
 80485f9:	54                   	push   %esp
 80485fa:	52                   	push   %edx
 80485fb:	68 80 87 04 08       	push   $0x8048780
 8048600:	68 90 87 04 08       	push   $0x8048790
 8048605:	51                   	push   %ecx
 8048606:	56                   	push   %esi
 8048607:	68 f0 84 04 08       	push   $0x80484f0
 804860c:	e8 af fe ff ff       	call   80484c0 <__libc_start_main@plt>
 8048611:	f4                   	hlt    
 8048612:	90                   	nop
 8048613:	90                   	nop
 8048614:	90                   	nop
 8048615:	90                   	nop
 8048616:	90                   	nop
 8048617:	90                   	nop
 8048618:	90                   	nop
 8048619:	90                   	nop
 804861a:	90                   	nop
 804861b:	90                   	nop
 804861c:	90                   	nop
 804861d:	90                   	nop
 804861e:	90                   	nop
 804861f:	90                   	nop

08048620 <deregister_tm_clones>:
 8048620:	b8 db 9a 04 08       	mov    $0x8049adb,%eax
 8048625:	2d d8 9a 04 08       	sub    $0x8049ad8,%eax
 804862a:	83 f8 06             	cmp    $0x6,%eax
 804862d:	77 02                	ja     8048631 <deregister_tm_clones+0x11>
 804862f:	f3 c3                	repz ret 
 8048631:	b8 00 00 00 00       	mov    $0x0,%eax
 8048636:	85 c0                	test   %eax,%eax
 8048638:	74 f5                	je     804862f <deregister_tm_clones+0xf>
 804863a:	55                   	push   %ebp
 804863b:	89 e5                	mov    %esp,%ebp
 804863d:	83 ec 18             	sub    $0x18,%esp
 8048640:	c7 04 24 d8 9a 04 08 	movl   $0x8049ad8,(%esp)
 8048647:	ff d0                	call   *%eax
 8048649:	c9                   	leave  
 804864a:	c3                   	ret    
 804864b:	90                   	nop
 804864c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048650 <register_tm_clones>:
 8048650:	b8 d8 9a 04 08       	mov    $0x8049ad8,%eax
 8048655:	2d d8 9a 04 08       	sub    $0x8049ad8,%eax
 804865a:	c1 f8 02             	sar    $0x2,%eax
 804865d:	89 c2                	mov    %eax,%edx
 804865f:	c1 ea 1f             	shr    $0x1f,%edx
 8048662:	01 d0                	add    %edx,%eax
 8048664:	d1 f8                	sar    %eax
 8048666:	75 02                	jne    804866a <register_tm_clones+0x1a>
 8048668:	f3 c3                	repz ret 
 804866a:	ba 00 00 00 00       	mov    $0x0,%edx
 804866f:	85 d2                	test   %edx,%edx
 8048671:	74 f5                	je     8048668 <register_tm_clones+0x18>
 8048673:	55                   	push   %ebp
 8048674:	89 e5                	mov    %esp,%ebp
 8048676:	83 ec 18             	sub    $0x18,%esp
 8048679:	89 44 24 04          	mov    %eax,0x4(%esp)
 804867d:	c7 04 24 d8 9a 04 08 	movl   $0x8049ad8,(%esp)
 8048684:	ff d2                	call   *%edx
 8048686:	c9                   	leave  
 8048687:	c3                   	ret    
 8048688:	90                   	nop
 8048689:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08048690 <__do_global_dtors_aux>:
 8048690:	80 3d dc 9a 04 08 00 	cmpb   $0x0,0x8049adc
 8048697:	75 13                	jne    80486ac <__do_global_dtors_aux+0x1c>
 8048699:	55                   	push   %ebp
 804869a:	89 e5                	mov    %esp,%ebp
 804869c:	83 ec 08             	sub    $0x8,%esp
 804869f:	e8 7c ff ff ff       	call   8048620 <deregister_tm_clones>
 80486a4:	c6 05 dc 9a 04 08 01 	movb   $0x1,0x8049adc
 80486ab:	c9                   	leave  
 80486ac:	f3 c3                	repz ret 
 80486ae:	66 90                	xchg   %ax,%ax

080486b0 <frame_dummy>:
 80486b0:	a1 94 99 04 08       	mov    0x8049994,%eax
 80486b5:	85 c0                	test   %eax,%eax
 80486b7:	74 1e                	je     80486d7 <frame_dummy+0x27>
 80486b9:	b8 00 00 00 00       	mov    $0x0,%eax
 80486be:	85 c0                	test   %eax,%eax
 80486c0:	74 15                	je     80486d7 <frame_dummy+0x27>
 80486c2:	55                   	push   %ebp
 80486c3:	89 e5                	mov    %esp,%ebp
 80486c5:	83 ec 18             	sub    $0x18,%esp
 80486c8:	c7 04 24 94 99 04 08 	movl   $0x8049994,(%esp)
 80486cf:	ff d0                	call   *%eax
 80486d1:	c9                   	leave  
 80486d2:	e9 79 ff ff ff       	jmp    8048650 <register_tm_clones>
 80486d7:	e9 74 ff ff ff       	jmp    8048650 <register_tm_clones>
 80486dc:	90                   	nop
 80486dd:	90                   	nop
 80486de:	90                   	nop
 80486df:	90                   	nop

080486e0 <boom>:
 80486e0:	83 ec 1c             	sub    $0x1c,%esp
 80486e3:	c7 04 24 10 88 04 08 	movl   $0x8048810,(%esp)
 80486ea:	e8 91 fd ff ff       	call   8048480 <puts@plt>
 80486ef:	c7 04 24 20 88 04 08 	movl   $0x8048820,(%esp)
 80486f6:	e8 85 fd ff ff       	call   8048480 <puts@plt>
 80486fb:	c7 04 24 10 88 04 08 	movl   $0x8048810,(%esp)
 8048702:	e8 79 fd ff ff       	call   8048480 <puts@plt>
 8048707:	c7 04 24 ff ff ff ff 	movl   $0xffffffff,(%esp)
 804870e:	e8 8d fd ff ff       	call   80484a0 <exit@plt>
 8048713:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048719:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048720 <defused>:
 8048720:	83 ec 1c             	sub    $0x1c,%esp
 8048723:	c7 04 24 68 88 04 08 	movl   $0x8048868,(%esp)
 804872a:	e8 51 fd ff ff       	call   8048480 <puts@plt>
 804872f:	c7 04 24 9c 88 04 08 	movl   $0x804889c,(%esp)
 8048736:	e8 45 fd ff ff       	call   8048480 <puts@plt>
 804873b:	c7 04 24 68 88 04 08 	movl   $0x8048868,(%esp)
 8048742:	e8 39 fd ff ff       	call   8048480 <puts@plt>
 8048747:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 804874e:	e8 4d fd ff ff       	call   80484a0 <exit@plt>
 8048753:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048759:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048760 <encriptar>:
 8048760:	8b 44 24 04          	mov    0x4(%esp),%eax
 8048764:	c6 40 01 30          	movb   $0x30,0x1(%eax)
 8048768:	c6 40 03 31          	movb   $0x31,0x3(%eax)
 804876c:	c6 40 05 31          	movb   $0x31,0x5(%eax)
 8048770:	c6 40 08 49          	movb   $0x49,0x8(%eax)
 8048774:	c3                   	ret    
 8048775:	90                   	nop
 8048776:	90                   	nop
 8048777:	90                   	nop
 8048778:	90                   	nop
 8048779:	90                   	nop
 804877a:	90                   	nop
 804877b:	90                   	nop
 804877c:	90                   	nop
 804877d:	90                   	nop
 804877e:	90                   	nop
 804877f:	90                   	nop

08048780 <__libc_csu_fini>:
 8048780:	55                   	push   %ebp
 8048781:	89 e5                	mov    %esp,%ebp
 8048783:	5d                   	pop    %ebp
 8048784:	c3                   	ret    
 8048785:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048789:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048790 <__libc_csu_init>:
 8048790:	55                   	push   %ebp
 8048791:	89 e5                	mov    %esp,%ebp
 8048793:	57                   	push   %edi
 8048794:	56                   	push   %esi
 8048795:	53                   	push   %ebx
 8048796:	e8 4f 00 00 00       	call   80487ea <__i686.get_pc_thunk.bx>
 804879b:	81 c3 f1 12 00 00    	add    $0x12f1,%ebx
 80487a1:	83 ec 1c             	sub    $0x1c,%esp
 80487a4:	e8 63 fc ff ff       	call   804840c <_init>
 80487a9:	8d bb 04 ff ff ff    	lea    -0xfc(%ebx),%edi
 80487af:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
 80487b5:	29 c7                	sub    %eax,%edi
 80487b7:	c1 ff 02             	sar    $0x2,%edi
 80487ba:	85 ff                	test   %edi,%edi
 80487bc:	74 24                	je     80487e2 <__libc_csu_init+0x52>
 80487be:	31 f6                	xor    %esi,%esi
 80487c0:	8b 45 10             	mov    0x10(%ebp),%eax
 80487c3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80487c7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80487ca:	89 44 24 04          	mov    %eax,0x4(%esp)
 80487ce:	8b 45 08             	mov    0x8(%ebp),%eax
 80487d1:	89 04 24             	mov    %eax,(%esp)
 80487d4:	ff 94 b3 00 ff ff ff 	call   *-0x100(%ebx,%esi,4)
 80487db:	83 c6 01             	add    $0x1,%esi
 80487de:	39 fe                	cmp    %edi,%esi
 80487e0:	72 de                	jb     80487c0 <__libc_csu_init+0x30>
 80487e2:	83 c4 1c             	add    $0x1c,%esp
 80487e5:	5b                   	pop    %ebx
 80487e6:	5e                   	pop    %esi
 80487e7:	5f                   	pop    %edi
 80487e8:	5d                   	pop    %ebp
 80487e9:	c3                   	ret    

080487ea <__i686.get_pc_thunk.bx>:
 80487ea:	8b 1c 24             	mov    (%esp),%ebx
 80487ed:	c3                   	ret    
 80487ee:	90                   	nop
 80487ef:	90                   	nop

Desensamblado de la sección .fini:

080487f0 <_fini>:
 80487f0:	55                   	push   %ebp
 80487f1:	89 e5                	mov    %esp,%ebp
 80487f3:	53                   	push   %ebx
 80487f4:	83 ec 04             	sub    $0x4,%esp
 80487f7:	e8 00 00 00 00       	call   80487fc <_fini+0xc>
 80487fc:	5b                   	pop    %ebx
 80487fd:	81 c3 90 12 00 00    	add    $0x1290,%ebx
 8048803:	59                   	pop    %ecx
 8048804:	5b                   	pop    %ebx
 8048805:	c9                   	leave  
 8048806:	c3                   	ret    
